VITE_SUPABASE_PROJECT_ID="ebvixnegyicwhyrgsplj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidml4bmVneWljd2h5cmdzcGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTc0MTYsImV4cCI6MjA4NDk3MzQxNn0.q4A1IAetF1aOcypusSbvmqTE57Xs9WkXHd7btQ-ua6M"
VITE_SUPABASE_URL="https://ebvixnegyicwhyrgsplj.supabase.co"
